{"version": 2, "width": 120, "height": 26, "timestamp": 1771978589, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.009105, "o", "\u001b[?2004h$ "]
[0.800944, "o", "export PS1='$ '\r\n\u001b[?2004l\r"]
[0.801235, "o", "\u001b[?2004h$ "]
[1.007545, "o", "cd /tmp/specc-demo-rec\r\n\u001b[?2004l\r"]
[1.007759, "o", "\u001b[?2004h$ "]
[1.213575, "o", "clear\r\n\u001b[?2004l\r"]
[1.215493, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.215783, "o", "\u001b[?2004h$ "]
[2.019659, "o", "c"]
[2.066378, "o", "a"]
[2.112518, "o", "t"]
[2.158358, "o", " "]
[2.205142, "o", "s"]
[2.252542, "o", "r"]
[2.300071, "o", "s"]
[2.345994, "o", "."]
[2.392766, "o", "m"]
[2.438524, "o", "d"]
[2.636003, "o", "\r\n\u001b[?2004l\r"]
[2.63759, "o", "# SRS: Login Service\r\n\r\n## HLR: Authenticate Users @0013\r\n\r\nThe system shall authenticate users via OAuth 2.0.\r\n\r\n> status: Pending\r\n"]
[2.637889, "o", "\u001b[?2004h$ "]
[4.641605, "o", "s"]
[4.688968, "o", "p"]
[4.734192, "o", "e"]
[4.779937, "o", "c"]
[4.826425, "o", "c"]
[4.87243, "o", " "]
[4.919075, "o", "b"]
[4.964922, "o", "u"]
[5.011218, "o", "i"]
[5.05624, "o", "l"]
[5.10222, "o", "d"]
[5.147357, "o", " "]
[5.193295, "o", "p"]
[5.239212, "o", "r"]
[5.285378, "o", "o"]
[5.330539, "o", "j"]
[5.376385, "o", "e"]
[5.422513, "o", "c"]
[5.46755, "o", "t"]
[5.513464, "o", "."]
[5.5595, "o", "y"]
[5.604468, "o", "a"]
[5.649735, "o", "m"]
[5.695592, "o", "l"]
[5.893358, "o", "\r\n\u001b[?2004l\r"]
[6.138589, "o", "\u001b[0;36mBuilding project...\u001b[0m\r\n"]
[6.599757, "o", "INFO  Starting SpecCompiler...\r\nINFO  Template: sw_docs\r\nINFO  Output directory: build\r\nINFO  Documents to process: 2\r\n"]
[8.172109, "o", "INFO  [1/2] Processing: srs.md\r\n"]
[8.18096, "o", "INFO  [2/2] Processing: svc.md\r\n"]
[8.184214, "o", "INFO  Running phase: initialize (2 context(s))\r\n"]
[8.189809, "o", "INFO  Parsed 4 total headers across 2 specifications\r\n"]
[8.193192, "o", "INFO  Created 2 total spec objects across 2 documents\r\n"]
[8.198263, "o", "INFO  Extracted 3 total attributes across 2 documents\r\n"]
[8.201022, "o", "INFO  Running phase: analyze (2 context(s))\r\n"]
[8.201287, "o", "INFO  Auto-generated 2 specification PIDs\r\n"]
[8.205889, "o", "INFO  Auto-generated 1 PIDs across all specifications\r\n"]
[8.206385, "o", "INFO  Running phase: transform (2 context(s))\r\n"]
[8.208186, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[8.220269, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[8.228857, "o", "INFO  Running phase: verify (2 context(s))\r\n"]
[8.229546, "o", "\u001b[1m\u001b[31mERROR\u001b[0m srs.md:3 [invalid_cast] Failed to cast attribute 'status' to ENUM (value: 'Pending'); valid values: Draft, Review, Approved, Implemented\r\n"]
[8.230429, "o", "\u001b[1m\u001b[31mERROR\u001b[0m srs.md:3 [traceability_hlr_to_vc] High-level requirement '0013' is not covered by any VC\r\n"]
[8.230616, "o", "\u001b[1m\u001b[31mERROR\u001b[0m svc.md:3 [traceability_vc_to_hlr] Verification case 'VC-001' has no traceability link to an HLR\r\n\u001b[1m\u001b[31mERROR\u001b[0m Pipeline aborted: verification found 3 error(s)\r\n"]
[8.660726, "o", "\u001b[0;32mBuild complete.\u001b[0m\r\n"]
[8.661291, "o", "\u001b[?2004h$ "]
[11.647583, "o", "v"]
[11.693362, "o", "i"]
[11.739843, "o", "m"]
[11.786103, "o", " "]
[11.833236, "o", "s"]
[11.880501, "o", "r"]
[11.927025, "o", "s"]
[11.97256, "o", "."]
[12.019567, "o", "m"]
[12.065714, "o", "d"]
[12.264015, "o", "\r\n\u001b[?2004l\r"]
[12.363823, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[12.364279, "o", "\u001b[1;26r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[26;1H\"srs.md\""]
[12.36449, "o", " 7L, 126B"]
[12.391574, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[12.393268, "o", "\u001b[1;1H\u001b[35m# \u001b[0m\u001b[35mSRS: Login Service\u001b[0m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[35m## \u001b[0m\u001b[35mHLR: Authenticate Users @0013\u001b[0m\u001b[3;33H\u001b[K\u001b[5;1HThe system shall authenticate users via OAuth 2.0.\r\n\r\n\u001b[34m> \u001b[0mstatus: Pending\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[0m\u001b[26;103H7,1\u001b[11CAll\u001b[7;1H\u001b[34h\u001b[?25h"]
[13.27006, "o", "\u001b[?25l\u001b[26;93H:\u001b[7;1H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[13.327108, "o", "%"]
[13.382733, "o", "s"]
[13.438313, "o", "/"]
[13.494486, "o", "P\u001b[?25l"]
[13.495469, "o", "\u001b[7;11H\u001b[7mP\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;6H\u001b[34h\u001b[?25h"]
[13.550426, "o", "e\u001b[?25l"]
[13.551496, "o", "\u001b[7;12H\u001b[7me\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;7H\u001b[34h\u001b[?25h"]
[13.605935, "o", "n\u001b[?25l"]
[13.607048, "o", "\u001b[7;13H\u001b[7mn\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;8H\u001b[34h\u001b[?25h"]
[13.661855, "o", "d\u001b[?25l"]
[13.662901, "o", "\u001b[7;14H\u001b[7md\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;9H\u001b[34h\u001b[?25h"]
[13.719269, "o", "i\u001b[?25l"]
[13.72031, "o", "\u001b[7;15H\u001b[7mi\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;10H\u001b[34h\u001b[?25h"]
[13.775673, "o", "n\u001b[?25l"]
[13.776674, "o", "\u001b[7;16H\u001b[7mn\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;11H\u001b[34h\u001b[?25h"]
[13.832062, "o", "g\u001b[?25l"]
[13.833156, "o", "\u001b[7;17H\u001b[7mg\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;12H\u001b[34h\u001b[?25h"]
[13.887497, "o", "/\u001b[?25l"]
[13.889119, "o", "\u001b[90C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;13H\u001b[34h\u001b[?25h"]
[13.943479, "o", "D\u001b[?25l"]
[13.944489, "o", "\u001b[89C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;14H\u001b[34h\u001b[?25h"]
[13.999484, "o", "r\u001b[?25l"]
[14.000517, "o", "\u001b[88C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;15H\u001b[34h\u001b[?25h"]
[14.055956, "o", "a\u001b[?25l"]
[14.05728, "o", "\u001b[87C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;16H\u001b[34h\u001b[?25h"]
[14.112022, "o", "f\u001b[?25l"]
[14.11312, "o", "\u001b[86C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;17H\u001b[34h\u001b[?25h"]
[14.169024, "o", "t\u001b[?25l"]
[14.169884, "o", "\u001b[85C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;18H\u001b[34h\u001b[?25h"]
[14.225152, "o", "/\u001b[?25l"]
[14.226191, "o", "\u001b[84C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;19H\u001b[34h\u001b[?25h"]
[14.28212, "o", "\r"]
[14.283859, "o", "\u001b[?25l\u001b[7;1H\u001b[10CDraft\u001b[7;16H\u001b[K\u001b[26;103H7,1\u001b[11CAll\u001b[7;1H\u001b[34h\u001b[?25h"]
[14.787988, "o", "\u001b[?25l\u001b[26;93H^[\u001b[7;1H"]
[14.888442, "o", "\u001b[26;93H  \u001b[7;1H\u001b[26;93H^[\u001b[7;1H\u0007\u001b[26;93H  \u001b[7;1H\u001b[34h\u001b[?25h"]
[15.095137, "o", "\u001b[?25l\u001b[26;93H:\u001b[7;1H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[15.180825, "o", "w"]
[15.26643, "o", "q"]
[15.352096, "o", "\r"]
[15.352373, "o", "\u001b[?25l\u001b[?2004l\"srs.md\""]
[15.362476, "o", " 7L, 124B written"]
[15.363772, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[15.365822, "o", "\u001b[?2004h$ "]
[15.957642, "o", "v"]
[16.00355, "o", "i"]
[16.049651, "o", "m"]
[16.096433, "o", " "]
[16.143289, "o", "s"]
[16.191076, "o", "v"]
[16.236797, "o", "c"]
[16.283563, "o", "."]
[16.330524, "o", "m"]
[16.375019, "o", "d"]
[16.572132, "o", "\r\n\u001b[?2004l\r"]
[16.60379, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[16.604299, "o", "\u001b[1;26r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[26;1H\"svc.md\" 9L, 182B"]
[16.616011, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[16.617107, "o", "\u001b[1;1H\u001b[35m# \u001b[0m\u001b[35mSVC: Login Verification\u001b[0m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[35m## \u001b[0m\u001b[35mVC: Verify Authentication\u001b[0m\u001b[3;29H\u001b[K\u001b[5;1HVerify the authentication flow works end to end.\r\n\r\n\u001b[34m> \u001b[0mobjective: Confirm OAuth 2.0 login succeeds\r\n\r\n\u001b[34m> \u001b[0mverification\u001b[97m\u001b[101m_\u001b[0mmethod: Test\r\n\u001b[94m~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[0m\u001b[26;103H1,1\u001b[11CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[17.577265, "o", "\u001b[?25l\u001b[26;93HG\u001b[1;1H"]
[17.578484, "o", "\u001b[26;93H \u001b[9;1H\u001b[26;103H9\u001b[9;1H\u001b[34h\u001b[?25h"]
[17.783839, "o", "\u001b[?25l\u001b[26;93Ho\u001b[9;1H"]
[17.784726, "o", "\u001b[26;93H \u001b[10;1H\u001b[26;1H\u001b[1m-- INSERT --\u001b[0m\u001b[26;14H\u001b[K\u001b[26;103H10,1\u001b[10CAll\u001b[10;1H\u001b[K\u001b[10;1H\u001b[34h\u001b[?25h"]
[18.091354, "o", "\u001b[?25l\u001b[11;1H\u001b[K\u001b[26;104H1\u001b[11;1H\u001b[34h\u001b[?25h"]
[18.298548, "o", "\u001b[?25l\u001b[34m>\u001b[0m\u001b[26;106H2\u001b[11;2H\u001b[34h\u001b[?25h"]
[18.343883, "o", "\u001b[?25l\u001b[34m \u001b[0m\u001b[26;106H3\u001b[11;3H\u001b[34h\u001b[?25h"]
[18.38993, "o", "\u001b[?25lt\u001b[26;106H4\u001b[11;4H\u001b[34h\u001b[?25h"]
[18.435407, "o", "\u001b[?25lr\u001b[26;106H5\u001b[11;5H\u001b[34h\u001b[?25h"]
[18.481597, "o", "\u001b[?25la\u001b[26;106H6\u001b[11;6H\u001b[34h\u001b[?25h"]
[18.527651, "o", "\u001b[?25lc\u001b[26;106H7\u001b[11;7H\u001b[34h\u001b[?25h"]
[18.573022, "o", "\u001b[?25le\u001b[26;106H8\u001b[11;8H\u001b[34h\u001b[?25h"]
[18.619862, "o", "\u001b[?25la\u001b[26;106H9\u001b[11;9H\u001b[34h\u001b[?25h"]
[18.6652, "o", "\u001b[?25lb\u001b[26;106H10\u001b[11;10H\u001b[34h\u001b[?25h"]
[18.710488, "o", "\u001b[?25li\u001b[26;107H1\u001b[11;11H\u001b[34h\u001b[?25h"]
[18.755625, "o", "\u001b[?25ll\u001b[26;107H2\u001b[11;12H\u001b[34h\u001b[?25h"]
[18.80172, "o", "\u001b[?25li\u001b[26;107H3\u001b[11;13H\u001b[34h\u001b[?25h"]
[18.849213, "o", "\u001b[?25lt\u001b[26;107H4\u001b[11;14H\u001b[34h\u001b[?25h"]
[18.894233, "o", "\u001b[?25ly\u001b[26;107H5\u001b[11;15H\u001b[34h\u001b[?25h"]
[18.940318, "o", "\u001b[?25l:\u001b[26;107H6\u001b[11;16H\u001b[34h\u001b[?25h"]
[18.985541, "o", "\u001b[?25l\u001b[26;107H7\u001b[11;17H\u001b[34h\u001b[?25h"]
[19.032061, "o", "\u001b[?25l[\u001b[26;107H8\u001b[11;18H\u001b[34h\u001b[?25h"]
[19.077256, "o", "\u001b[?25l0\u001b[26;107H9\u001b[11;19H\u001b[34h\u001b[?25h"]
[19.125117, "o", "\u001b[?25l0\u001b[26;106H20\u001b[11;20H\u001b[34h\u001b[?25h"]
[19.169902, "o", "\u001b[?25l1\u001b[26;107H1\u001b[11;21H\u001b[34h\u001b[?25h"]
[19.215695, "o", "\u001b[?25l3\u001b[26;107H2\u001b[11;22H\u001b[34h\u001b[?25h"]
[19.261847, "o", "\u001b[?25l]\b\b\b\b\b\b\u001b[106m[\u001b[0m0013\u001b[106m]\u001b[0m\u001b[26;107H3\u001b[11;23H\u001b[34h\u001b[?25h"]
[19.30778, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[35m0013\u001b[24m\u001b[0m\u001b[1C(\u001b[11;17H[\u001b[4C]\u001b[26;107H4\u001b[11;24H\u001b[34h\u001b[?25h"]
[19.353281, "o", "\u001b[?25l\u001b[31m@\u001b[0m\u001b[26;107H5\u001b[11;25H\u001b[34h\u001b[?25h"]
[19.400289, "o", "\u001b[?25l)\b\b\b\u001b[106m(\u001b[1C)\u001b[0m\u001b[26;107H6\u001b[11;26H\u001b[34h\u001b[?25h"]
[19.870916, "o", "\u001b[26;1H\u001b[K\u001b[11;25H\u001b[?25l\u001b[26;93H^[\u001b[11;25H"]
[19.971694, "o", "\u001b[26;93H  \u001b[11;26H"]
[19.972857, "o", "\u001b[26;103H11,25\u001b[9CAll\u001b[11;25H\u001b[34h\u001b[?25h"]
[20.15231, "o", "\u001b[?25l\u001b[26;93H:\u001b[11;25H"]
[20.1524, "o", "\u001b[26;93H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[20.237644, "o", "w"]
[20.323499, "o", "q"]
[20.409833, "o", "\r"]
[20.409924, "o", "\u001b[?25l\u001b[?2004l\"svc.md\""]
[20.421972, "o", " 11L, 209B written"]
[20.422615, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[20.4246, "o", "\u001b[?2004h$ "]
[21.016809, "o", "c"]
[21.062901, "o", "a"]
[21.108928, "o", "t"]
[21.154988, "o", " "]
[21.202171, "o", "s"]
[21.249646, "o", "v"]
[21.296841, "o", "c"]
[21.343986, "o", "."]
[21.39081, "o", "m"]
[21.4377, "o", "d"]
[21.636951, "o", "\r\n\u001b[?2004l\r"]
[21.638947, "o", "# SVC: Login Verification\r\n\r\n## VC: Verify Authentication\r\n\r\nVerify the authentication flow works end to end.\r\n\r\n> objective: Confirm OAuth 2.0 login succeeds\r\n\r\n> verification_method: Test\r\n\r\n> traceability: [0013](@)\r\n"]
[21.639255, "o", "\u001b[?2004h$ "]
[24.14371, "o", "s"]
[24.189838, "o", "p"]
[24.23597, "o", "e"]
[24.281936, "o", "c"]
[24.328186, "o", "c"]
[24.373848, "o", " "]
[24.42039, "o", "b"]
[24.466369, "o", "u"]
[24.512992, "o", "i"]
[24.55835, "o", "l"]
[24.604391, "o", "d"]
[24.651137, "o", " "]
[24.697397, "o", "p"]
[24.743871, "o", "r"]
[24.789904, "o", "o"]
[24.835483, "o", "j"]
[24.882541, "o", "e"]
[24.929475, "o", "c"]
[24.975708, "o", "t"]
[25.022459, "o", "."]
[25.067984, "o", "y"]
[25.112954, "o", "a"]
[25.159687, "o", "m"]
[25.206315, "o", "l"]
[25.405221, "o", "\r\n\u001b[?2004l\r"]
[25.584403, "o", "\u001b[0;36mBuilding project...\u001b[0m\r\n"]
[26.017119, "o", "INFO  Starting SpecCompiler...\r\nINFO  Template: sw_docs\r\nINFO  Output directory: build\r\nINFO  Documents to process: 2\r\n"]
[27.34703, "o", "INFO  [1/2] Processing: srs.md\r\n"]
[27.354188, "o", "INFO  [2/2] Processing: svc.md\r\n"]
[27.359132, "o", "INFO  Running phase: initialize (2 context(s))\r\n"]
[27.365203, "o", "INFO  Parsed 4 total headers across 2 specifications\r\n"]
[27.368531, "o", "INFO  Created 2 total spec objects across 2 documents\r\n"]
[27.373999, "o", "INFO  Extracted 4 total attributes across 2 documents\r\n"]
[27.375805, "o", "INFO  Created 1 relations from attribute links for svc\r\nINFO  Created 1 relations for svc\r\n"]
[27.384376, "o", "INFO  Running phase: analyze (2 context(s))\r\n"]
[27.384621, "o", "INFO  Auto-generated 2 specification PIDs\r\n"]
[27.388085, "o", "INFO  Auto-generated 1 PIDs across all specifications\r\n"]
[27.388676, "o", "INFO  Analyzed 1 relations in svc\r\n"]
[27.393845, "o", "INFO  Running phase: transform (2 context(s))\r\n"]
[27.415856, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[27.416598, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[27.427906, "o", "INFO  Running phase: verify (2 context(s))\r\n"]
[27.429201, "o", "INFO  Running phase: emit (2 context(s))\r\n"]
[27.429366, "o", "INFO  [FTS] Building search index for srs\r\n"]
[27.43441, "o", "INFO  [FTS] Search index complete for srs\r\nINFO  [FTS] Building search index for svc\r\n"]
[27.439516, "o", "INFO  [FTS] Search index complete for svc\r\nINFO  Assembling document from IR: srs\r\n"]
[27.440074, "o", "INFO  Assembled document with 2 blocks\r\n"]
[27.440954, "o", "INFO  Assembling document from IR: svc\r\n"]
[27.441689, "o", "INFO  Assembled document with 2 blocks\r\n"]
[27.443335, "o", "INFO  Spawning 2 pandoc processes in parallel\r\n"]
[27.515268, "o", "INFO  Generated docx: build/srs.docx\r\n"]
[27.518584, "o", "INFO  Generated docx: build/svc.docx\r\n"]
[27.534877, "o", "INFO  [EMIT] Finalized docx postprocessor (2 files)\r\n"]
[27.549628, "o", "INFO  SpecCompiler build complete. Processed 2 document(s).\r\n"]
[27.919307, "o", "\u001b[0;32mBuild complete.\u001b[0m\r\n"]
[27.919734, "o", "\u001b[?2004h$ "]
