{"version": 2, "width": 120, "height": 26, "timestamp": 1771979833, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.00752, "o", "\u001b[?2004h$ "]
[0.783302, "o", "export PS1='$ '\r\n\u001b[?2004l\r"]
[0.783638, "o", "\u001b[?2004h$ "]
[0.989583, "o", "cd /tmp/specc-demo-rec\r\n\u001b[?2004l\r\u001b[?2004h$ "]
[1.196347, "o", "clear\r\n\u001b[?2004l\r"]
[1.198026, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.19838, "o", "\u001b[?2004h$ "]
[2.003732, "o", "s"]
[2.050609, "o", "p"]
[2.096081, "o", "e"]
[2.142162, "o", "c"]
[2.189152, "o", "c"]
[2.235459, "o", " "]
[2.281568, "o", "b"]
[2.329563, "o", "u"]
[2.376514, "o", "i"]
[2.422862, "o", "l"]
[2.467352, "o", "d"]
[2.515426, "o", " "]
[2.561544, "o", "p"]
[2.607803, "o", "r"]
[2.654631, "o", "o"]
[2.700763, "o", "j"]
[2.748696, "o", "e"]
[2.794976, "o", "c"]
[2.840512, "o", "t"]
[2.887588, "o", "."]
[2.933668, "o", "y"]
[2.980394, "o", "a"]
[3.026001, "o", "m"]
[3.072318, "o", "l"]
[3.270596, "o", "\r\n\u001b[?2004l\r"]
[3.701804, "o", "\u001b[0;36mBuilding project...\u001b[0m\r\n"]
[4.327344, "o", "INFO  Starting SpecCompiler...\r\nINFO  Template: sw_docs\r\nINFO  Output directory: build\r\nINFO  Documents to process: 2\r\n"]
[6.164891, "o", "INFO  [1/2] Processing: srs.md\r\n"]
[6.177023, "o", "INFO  [2/2] Processing: svc.md\r\n"]
[6.182042, "o", "INFO  Running phase: initialize (2 context(s))\r\n"]
[6.190814, "o", "INFO  Parsed 4 total headers across 2 specifications\r\n"]
[6.195085, "o", "INFO  Created 2 total spec objects across 2 documents\r\n"]
[6.202149, "o", "INFO  Extracted 3 total attributes across 2 documents\r\n"]
[6.207052, "o", "INFO  Running phase: analyze (2 context(s))\r\n"]
[6.207374, "o", "INFO  Auto-generated 2 specification PIDs\r\n"]
[6.212732, "o", "INFO  Auto-generated 1 PIDs across all specifications\r\n"]
[6.213388, "o", "INFO  Running phase: transform (2 context(s))\r\n"]
[6.216986, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[6.232204, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[6.247522, "o", "INFO  Running phase: verify (2 context(s))\r\n"]
[6.250361, "o", "\u001b[1m\u001b[31mERROR\u001b[0m srs.md:3 [invalid_cast] Failed to cast attribute 'status' to ENUM (value: 'Pending'); valid values: Draft, Review, Approved, Implemented\r\n"]
[6.251199, "o", "\u001b[1m\u001b[31mERROR\u001b[0m srs.md:3 [traceability_hlr_to_vc] High-level requirement '0013' is not covered by any VC\r\n"]
[6.251672, "o", "\u001b[1m\u001b[31mERROR\u001b[0m svc.md:3 [traceability_vc_to_hlr] Verification case 'VC-001' has no traceability link to an HLR\r\n\u001b[1m\u001b[31mERROR\u001b[0m Pipeline aborted: verification found 3 error(s)\r\n"]
[6.667087, "o", "\u001b[0;32mBuild complete.\u001b[0m\r\n"]
[6.667507, "o", "\u001b[?2004h$ "]
[9.643874, "o", "v"]
[9.689962, "o", "i"]
[9.735602, "o", "m"]
[9.781942, "o", " "]
[9.827827, "o", "s"]
[9.874201, "o", "r"]
[9.919565, "o", "s"]
[9.965784, "o", "."]
[10.012277, "o", "m"]
[10.059162, "o", "d"]
[10.257968, "o", "\r\n\u001b[?2004l\r"]
[10.340551, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[10.340854, "o", "\u001b[1;26r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[26;1H\"srs.md\" 7L, 126B"]
[10.360837, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[10.362279, "o", "\u001b[1;1H\u001b[35m# \u001b[0m\u001b[35mSRS: Login Service\u001b[0m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[35m## \u001b[0m\u001b[35mHLR: Authenticate Users @0013\u001b[0m\u001b[3;33H\u001b[K\u001b[5;1HThe system shall authenticate users via OAuth 2.0.\r\n\r\n\u001b[34m> \u001b[0mstatus: Pending\r\n\u001b[94m~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[0m\u001b[26;103H7,1\u001b[11CAll\u001b[7;1H\u001b[34h\u001b[?25h"]
[12.765904, "o", "\u001b[?25l\u001b[26;93H:\u001b[7;1H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[12.822705, "o", "%"]
[12.879035, "o", "s"]
[12.934863, "o", "/"]
[12.990776, "o", "P\u001b[?25l"]
[12.991889, "o", "\u001b[7;11H\u001b[7mP\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;6H\u001b[34h\u001b[?25h"]
[13.048961, "o", "e\u001b[?25l"]
[13.049886, "o", "\u001b[7;12H\u001b[7me\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;7H\u001b[34h\u001b[?25h"]
[13.107058, "o", "n\u001b[?25l"]
[13.107351, "o", "\u001b[7;13H\u001b[7mn\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;8H\u001b[34h\u001b[?25h"]
[13.163296, "o", "d\u001b[?25l"]
[13.1642, "o", "\u001b[7;14H\u001b[7md\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;9H\u001b[34h\u001b[?25h"]
[13.219841, "o", "i\u001b[?25l"]
[13.220835, "o", "\u001b[7;15H\u001b[7mi\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;10H\u001b[34h\u001b[?25h"]
[13.275438, "o", "n\u001b[?25l"]
[13.276557, "o", "\u001b[7;16H\u001b[7mn\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;11H\u001b[34h\u001b[?25h"]
[13.332339, "o", "g\u001b[?25l"]
[13.333449, "o", "\u001b[7;17H\u001b[7mg\u001b[0m\u001b[26;103H7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;12H\u001b[34h\u001b[?25h"]
[13.389779, "o", "/\u001b[?25l"]
[13.390771, "o", "\u001b[90C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;13H\u001b[34h\u001b[?25h"]
[13.445812, "o", "D\u001b[?25l"]
[13.446593, "o", "\u001b[89C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;14H\u001b[34h\u001b[?25h"]
[13.501748, "o", "r\u001b[?25l"]
[13.503555, "o", "\u001b[88C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;15H\u001b[34h\u001b[?25h"]
[13.55859, "o", "a\u001b[?25l"]
[13.560137, "o", "\u001b[87C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;16H\u001b[34h\u001b[?25h"]
[13.614284, "o", "f\u001b[?25l"]
[13.615287, "o", "\u001b[86C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;17H\u001b[34h\u001b[?25h"]
[13.669996, "o", "t\u001b[?25l"]
[13.671559, "o", "\u001b[85C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;18H\u001b[34h\u001b[?25h"]
[13.727356, "o", "/\u001b[?25l"]
[13.728247, "o", "\u001b[84C7,11\u001b[10CAll\u001b[26;103H\u001b[K\u001b[26;19H\u001b[34h\u001b[?25h"]
[13.783761, "o", "\r"]
[13.785398, "o", "\u001b[?25l\u001b[7;1H\u001b[10CDraft\u001b[7;16H\u001b[K\u001b[26;103H7,1\u001b[11CAll\u001b[7;1H\u001b[34h\u001b[?25h"]
[14.289757, "o", "\u001b[?25l\u001b[26;93H^[\u001b[7;1H"]
[14.391082, "o", "\u001b[26;93H  \u001b[7;1H\u001b[26;93H^[\u001b[7;1H\u0007\u001b[26;93H  \u001b[7;1H\u001b[34h\u001b[?25h"]
[14.596621, "o", "\u001b[?25l\u001b[26;93H:\u001b[7;1H\u001b[26;1H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[14.683189, "o", "w"]
[14.770331, "o", "q"]
[14.857262, "o", "\r"]
[14.857484, "o", "\u001b[?25l\u001b[?2004l\"srs.md\""]
[14.869147, "o", " 7L, 124B written"]
[14.870509, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[14.872723, "o", "\u001b[?2004h$ "]
[15.464153, "o", "v"]
[15.509562, "o", "i"]
[15.555194, "o", "m"]
[15.601104, "o", " "]
[15.647755, "o", "s"]
[15.693757, "o", "v"]
[15.739218, "o", "c"]
[15.785591, "o", "."]
[15.832193, "o", "m"]
[15.877762, "o", "d"]
[16.075874, "o", "\r\n\u001b[?2004l\r"]
[16.122848, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[16.123317, "o", "\u001b[1;26r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[26;1H\"svc.md\" 9L, 182B"]
[16.140629, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[16.142371, "o", "\u001b[1;1H\u001b[35m# \u001b[0m\u001b[35mSVC: Login Verification\u001b[0m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[35m## \u001b[0m\u001b[35mVC: Verify Authentication\u001b[0m\u001b[3;29H\u001b[K\u001b[5;1HVerify the authentication flow works end to end.\r\n\r\n\u001b[34m> \u001b[0mobjective: Confirm OAuth 2.0 login succeeds\r\n\r\n\u001b[34m> \u001b[0mverification\u001b[97m\u001b[101m_\u001b[0mmethod: Test\r\n\u001b[94m~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[0m\u001b[26;103H1,1\u001b[11CAll\u001b[1;1H\u001b[34h\u001b[?25h"]
[17.084409, "o", "\u001b[?25l\u001b[26;93HG\u001b[1;1H"]
[17.08559, "o", "\u001b[26;93H \u001b[9;1H\u001b[26;103H9\u001b[9;1H\u001b[34h\u001b[?25h"]
[17.290702, "o", "\u001b[?25l\u001b[26;93Ho\u001b[9;1H"]
[17.291355, "o", "\u001b[26;93H \u001b[10;1H\u001b[26;1H\u001b[1m-- INSERT --\u001b[0m\u001b[26;14H\u001b[K\u001b[26;103H10,1\u001b[10CAll\u001b[10;1H\u001b[K\u001b[10;1H\u001b[34h\u001b[?25h"]
[17.599868, "o", "\u001b[?25l\u001b[11;1H\u001b[K\u001b[26;104H1\u001b[11;1H\u001b[34h\u001b[?25h"]
[17.808559, "o", "\u001b[?25l\u001b[34m>\u001b[0m\u001b[26;106H2\u001b[11;2H\u001b[34h\u001b[?25h"]
[17.854174, "o", "\u001b[?25l\u001b[34m \u001b[0m\u001b[26;106H3\u001b[11;3H\u001b[34h\u001b[?25h"]
[17.901184, "o", "\u001b[?25lt\u001b[26;106H4\u001b[11;4H\u001b[34h\u001b[?25h"]
[17.947725, "o", "\u001b[?25lr\u001b[26;106H5\u001b[11;5H\u001b[34h\u001b[?25h"]
[17.994803, "o", "\u001b[?25la\u001b[26;106H6\u001b[11;6H\u001b[34h\u001b[?25h"]
[18.041775, "o", "\u001b[?25lc\u001b[26;106H7\u001b[11;7H\u001b[34h\u001b[?25h"]
[18.089465, "o", "\u001b[?25le\u001b[26;106H8\u001b[11;8H\u001b[34h\u001b[?25h"]
[18.136446, "o", "\u001b[?25la\u001b[26;106H9\u001b[11;9H\u001b[34h\u001b[?25h"]
[18.182544, "o", "\u001b[?25lb\u001b[26;106H10\u001b[11;10H\u001b[34h\u001b[?25h"]
[18.228667, "o", "\u001b[?25li\u001b[26;107H1\u001b[11;11H\u001b[34h\u001b[?25h"]
[18.275381, "o", "\u001b[?25ll\u001b[26;107H2\u001b[11;12H\u001b[34h\u001b[?25h"]
[18.322092, "o", "\u001b[?25li\u001b[26;107H3\u001b[11;13H\u001b[34h\u001b[?25h"]
[18.369866, "o", "\u001b[?25lt\u001b[26;107H4\u001b[11;14H\u001b[34h\u001b[?25h"]
[18.416357, "o", "\u001b[?25ly\u001b[26;107H5\u001b[11;15H\u001b[34h\u001b[?25h"]
[18.462114, "o", "\u001b[?25l:\u001b[26;107H6\u001b[11;16H\u001b[34h\u001b[?25h"]
[18.507797, "o", "\u001b[?25l\u001b[26;107H7\u001b[11;17H\u001b[34h\u001b[?25h"]
[18.553922, "o", "\u001b[?25l[\u001b[26;107H8\u001b[11;18H\u001b[34h\u001b[?25h"]
[18.598919, "o", "\u001b[?25l0\u001b[26;107H9\u001b[11;19H\u001b[34h\u001b[?25h"]
[18.645558, "o", "\u001b[?25l0\u001b[26;106H20\u001b[11;20H\u001b[34h\u001b[?25h"]
[18.691949, "o", "\u001b[?25l1\u001b[26;107H1\u001b[11;21H\u001b[34h\u001b[?25h"]
[18.738455, "o", "\u001b[?25l3\u001b[26;107H2\u001b[11;22H\u001b[34h\u001b[?25h"]
[18.78607, "o", "\u001b[?25l]\b\b\b\b\b\b\u001b[106m[\u001b[0m0013\u001b[106m]\u001b[0m\u001b[26;107H3\u001b[11;23H\u001b[34h\u001b[?25h"]
[18.831433, "o", "\u001b[?25l\b\b\b\b\b\u001b[4m\u001b[35m0013\u001b[24m\u001b[0m\u001b[1C(\u001b[11;17H[\u001b[4C]\u001b[26;107H4\u001b[11;24H\u001b[34h\u001b[?25h"]
[18.875717, "o", "\u001b[?25l\u001b[31m@\u001b[0m\u001b[26;107H5\u001b[11;25H\u001b[34h\u001b[?25h"]
[18.924207, "o", "\u001b[?25l)\b\b\b\u001b[106m(\u001b[1C)\u001b[0m\u001b[26;107H6\u001b[11;26H\u001b[34h\u001b[?25h"]
[19.396723, "o", "\u001b[26;1H\u001b[K\u001b[11;25H\u001b[?25l\u001b[26;93H^[\u001b[11;25H"]
[19.497574, "o", "\u001b[26;93H  \u001b[11;26H"]
[19.498566, "o", "\u001b[26;103H11,25\u001b[9CAll\u001b[11;25H\u001b[34h\u001b[?25h"]
[19.677493, "o", "\u001b[?25l\u001b[26;93H:\u001b[11;25H\u001b[26;93H\u001b[K\u001b[26;1H:\u001b[34h\u001b[?25h"]
[19.763365, "o", "w"]
[19.849849, "o", "q"]
[19.936759, "o", "\r\u001b[?25l\u001b[?2004l\"svc.md\""]
[19.949732, "o", " 11L, 209B written"]
[19.950575, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[34h\u001b[?25h"]
[19.953534, "o", "\u001b[?2004h$ "]
[20.543256, "o", "s"]
[20.589962, "o", "p"]
[20.635716, "o", "e"]
[20.681982, "o", "c"]
[20.727726, "o", "c"]
[20.773093, "o", " "]
[20.819533, "o", "b"]
[20.865468, "o", "u"]
[20.911106, "o", "i"]
[20.95827, "o", "l"]
[21.004876, "o", "d"]
[21.050997, "o", " "]
[21.098164, "o", "p"]
[21.144641, "o", "r"]
[21.19031, "o", "o"]
[21.235789, "o", "j"]
[21.281227, "o", "e"]
[21.32692, "o", "c"]
[21.373131, "o", "t"]
[21.420874, "o", "."]
[21.46813, "o", "y"]
[21.514995, "o", "a"]
[21.561347, "o", "m"]
[21.614765, "o", "l"]
[21.808047, "o", "\r\n\u001b[?2004l\r"]
[22.022438, "o", "\u001b[0;36mBuilding project...\u001b[0m\r\n"]
[22.461264, "o", "INFO  Starting SpecCompiler...\r\nINFO  Template: sw_docs\r\nINFO  Output directory: build\r\nINFO  Documents to process: 2\r\n"]
[23.783072, "o", "INFO  [1/2] Processing: srs.md\r\n"]
[23.79168, "o", "INFO  [2/2] Processing: svc.md\r\n"]
[23.798138, "o", "INFO  Running phase: initialize (2 context(s))\r\n"]
[23.80469, "o", "INFO  Parsed 4 total headers across 2 specifications\r\n"]
[23.809664, "o", "INFO  Created 2 total spec objects across 2 documents\r\n"]
[23.815367, "o", "INFO  Extracted 4 total attributes across 2 documents\r\n"]
[23.817854, "o", "INFO  Created 1 relations from attribute links for svc\r\nINFO  Created 1 relations for svc\r\n"]
[23.827297, "o", "INFO  Running phase: analyze (2 context(s))\r\n"]
[23.827484, "o", "INFO  Auto-generated 2 specification PIDs\r\n"]
[23.833214, "o", "INFO  Auto-generated 1 PIDs across all specifications\r\n"]
[23.833897, "o", "INFO  Analyzed 1 relations in svc\r\n"]
[23.840265, "o", "INFO  Running phase: transform (2 context(s))\r\n"]
[23.861995, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[23.863104, "o", "INFO  Rendered 1 spec objects with type handlers\r\n"]
[23.874822, "o", "INFO  Running phase: verify (2 context(s))\r\n"]
[23.875869, "o", "INFO  Running phase: emit (2 context(s))\r\n"]
[23.876004, "o", "INFO  [FTS] Building search index for srs\r\n"]
[23.880694, "o", "INFO  [FTS] Search index complete for srs\r\nINFO  [FTS] Building search index for svc\r\n"]
[23.884806, "o", "INFO  [FTS] Search index complete for svc\r\nINFO  Assembling document from IR: srs\r\n"]
[23.885253, "o", "INFO  Assembled document with 2 blocks\r\n"]
[23.886233, "o", "INFO  Assembling document from IR: svc\r\n"]
[23.887053, "o", "INFO  Assembled document with 2 blocks\r\n"]
[23.889008, "o", "INFO  Spawning 2 pandoc processes in parallel\r\n"]
[23.962752, "o", "INFO  Generated docx: build/srs.docx\r\n"]
[23.966867, "o", "INFO  Generated docx: build/svc.docx\r\n"]
[23.991421, "o", "INFO  [EMIT] Finalized docx postprocessor (2 files)\r\n"]
[24.006507, "o", "INFO  SpecCompiler build complete. Processed 2 document(s).\r\n"]
[24.434856, "o", "\u001b[0;32mBuild complete.\u001b[0m\r\n"]
[24.435203, "o", "\u001b[?2004h$ "]
